input {
	tcp {
		port => 5000
	}
#	file {
#		path => "/usr/share/logstash/config/input.log"
#	}
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		match => {
		#	"message" => "%{TIME:time_s} %{GREEDYDATA:ether_header}, length %{NUMBER:packet_size}: %{IPV4:src_ip}.%{INT:src_port} > %{IPV4:dst_ip}.%{INT:dst_port}: %{GREEDYDATA:l3_protocol}, length %{NUMBER:l3_size}%{GREEDYDATA:dump}"
			"message" => "%{TIME:time_s} %{GREEDYDATA:ether_header}, length %{NUMBER:packet_size}: (%{IPV4:src_ip}.%{INT:src_port} > %{IPV4:dst_ip}.%{INT:dst_port}: %{GREEDYDATA:l3_protocol}, length %{NUMBER:l3_size}%{GREEDYDATA:dump})?"
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
#	file {
#		path => "/usr/share/logstash/config/output.log"
#	}
}
